/*-------- Base styles --------*/

body {
font-family: 'DM Sans', sans-serif;
font-family: 'Manrope', sans-serif;
background-color: #1C2225;
color: #FCF9F9;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 375px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 768px) {
    .container{
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
  }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media only screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (min-width: 1440px) {
    .container {
        max-width: 1440px;
        padding-left: 100px;
        padding-right: 100px;
    }
}

/*-------- Header section ---------*/

.header-container {
    display: flex;
    height: 52px;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding-top: 25px;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 60px;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-list{
    display: none;
}

@media only screen and (min-width: 1280px) {
  .nav-list{
      display: flex;
      gap: 20px;
      list-style: none;
  }  
}

.nav-link {
    text-decoration: none;
    color: #FCF9F9;
}

@media only screen and (min-width: 1280px) {
  .nav-btn {
      display: none;
  }   
}

.address {
    display: flex;
}

.address-media {
    display: flex;
    list-style: none;
    gap: 12px;
}

.telephone  {
    display: none;
}

@media only screen and (min-width: 1280px) {
  .telephone {
        color: #FCF9F9;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;

        text-decoration: none;

        display: flex;
        padding: 14px 28px;
        justify-content: center;
        align-items: center;

        border-radius: 15px;
        border: 1px solid rgba(252, 249, 249, 0.10);
    }
}

.social-media {
    display: flex;
    padding: 8px;
    align-items: center;
    gap: 8px;

    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.10);
    background: rgba(252, 249, 249, 0.10);
}

.mobile-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: inherit;
}

/*-------- Main section --------*/

        /*-------- Hero --------*/

.hero-text {
    width: 335px;
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -1.32px;

    margin-top: 84px;
    margin-bottom: 20px;
}

.hero-span {
    color: #ECD979;
}

.order {
    color: #FCF9F9;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.56px;

    display: flex;
    width: 154px;
    height: 49px;
    padding: 14px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.10);
    background-color: #1C2225;

    margin-left: 70px;
    margin-bottom: 40px;
}

.girl {
    width: 100%;
    margin-bottom: 80px;
}


        /*-------- About us --------*/


.about-us{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    margin-bottom: 80px;
}

.about-us-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.header-about-us {
    color: #FCF9F9;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.96px;

    text-align: left;
}

.text-about-us {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.about-us-description {
    color: rgba(252, 249, 249, 0.40);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;

    margin: 0;
}

.about-us-img {
    width: 100%;
}

/*------- Our-collection --------*/

.our-collection {
    
}

.header-our-collection {
    color: #FCF9F9;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.96px;

    text-align: center;

    margin-bottom: 20px;
}

.our-collection-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.our-collection-card {
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.our-collection-img {
    width: 100%;
}

.price-card {
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.name {
    display: -webkit-box;
    width: 335px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    
    overflow: hidden;
    color: var(--white, #FCF9F9);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.price {
    color: rgba(252, 249, 249, 0.40);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.7px;
}

/*-------- GREEN DREES --------*/

.green-dress {
    width: 375px;
    height: 500px;
    flex-shrink: 0; 
    margin: 80px 0;
}